# WPF_Project

./: .gitignore  README.md  WPF_Project.sln
CourseManagement/: App.config  App.xaml  App.xaml.cs  CMS.accdb  CMS.laccdb  CourseManagement.csproj  MainWindow.xaml  MainWindow.xaml.cs
CourseManagement/Assets/Styles/: ButtonDictionary.xaml  NavButtonDictionary.xaml
CourseManagement/Common/: AccessDbHelper.cs  BoolToArrowConverter.cs  BoolToColorConverter.cs  GlobalValues.cs  MarkMD5.cs  PasswordBoxHelper.cs
CourseManagement/DTO/: CategoryItem.cs  CourseSerise.cs  Series.cs
CourseManagement/Models/: Course.cs  CourseSerise.cs  Platform.cs  Series.cs  User.cs
CourseManagement/Services/: CourseService.cs  ICourseService.cs  ILoginService.cs  IPlatformService.cs  IUserSevice.cs  LoginService.cs  UserSevice.cs
CourseManagement/ViewModels/: CoursePageViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  MainViewModel.cs
CourseManagement/Views/: AboutUsPageView.xaml  AboutUsPageView.xaml.cs  CoursePageView.xaml  CoursePageView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SidebarView.xaml  SidebarView.xaml.cs
IndustryApp/: App.config  App.xaml  App.xaml.cs  IndustryApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  SCADA.accdb
IndustryApp/BLL/: DataResult.cs  IndustryBLL.cs
IndustryApp/Communication/: SerialInfo.cs
IndustryApp/DAL/: DataAccess.cs
IndustryApp/Data/: AccessDbHelper.cs
IndustryApp/Models/: Storage.cs
SimpleContactBook/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  SimpleContactBook.csproj
SimpleContactBook/Dictionaries/: ImageDictionary.xaml
SimpleContactBook/Helpers/: Converters.cs
SimpleContactBook/Models/: Contact.cs
SimpleContactBook/Services/: ContactDataService.cs  DialogService.cs
SimpleContactBook/ViewModels/: BookViewModel.cs  ContactsViewModel.cs  MainViewModel.cs
SimpleContactBook/Views/: BookCenterView.xaml  BookCenterView.xaml.cs  ContactDetailsView.xaml  ContactDetailsView.xaml.cs  ContactItemView.xaml  ContactItemView.xaml.cs
WPF_ExpenseIt/: App.xaml  ExpenseItHome.xaml  ExpenseItHome.xaml.cs  ExpenseReportPage.xaml  ExpenseReportPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_ExpenseIt.csproj
WPF_Resume/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Rusume.sqlite3  WPF_Resume.csproj  WPF_Resume.sln
WPF_Resume/Convreters/: GenderConverter.cs
WPF_Resume/Data/: DataHelper.cs
WPF_Resume/Models/: Experience.cs  Person.cs
WPF_Resume/Resources/: ImageDictionary.xaml  ListItemsResource.xaml  MyTextBlockDictionary.xaml
WPF_Resume/Services/: IPresonService.cs  PresonService.cs
WPF_Resume/ViewModels/: MainWindowViewModel.cs  SelecItemViewModel.cs
WPF_Resume/Views/: BriefView.xaml  BriefView.xaml.cs  TitleView.xaml  TitleView.xaml.cs
WPF_Resume/WPF_Resume/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_Resume.csproj  packages.config
WPF_Resume/WPF_Resume/Convreters/: GenderConverter.cs
WPF_Resume/WPF_Resume/Data/: DataHelper.cs
WPF_Resume/WPF_Resume/Models/: Experience.cs  Person.cs
WPF_Resume/WPF_Resume/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPF_Resume/WPF_Resume/Resources/: ImageDictionary.xaml  ListItemsResource.xaml  MyTextBlockDictionary.xaml
WPF_Resume/WPF_Resume/Services/: IPresonService.cs  PresonService.cs
WPF_Resume/WPF_Resume/ViewModels/: MainWindowViewModel.cs  SelecItemViewModel.cs
WPF_Resume/WPF_Resume/Views/: BriefView.xaml  BriefView.xaml.cs  TitleView.xaml  TitleView.xaml.cs
WPF_RouteEvent/WPF_RouteEvent/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_BubblingRouteEvent.csproj
WPF_RouteEvent/WPF_TunnelRouteEvent/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_TunnelRouteEvent.csproj
WPF_SimpleTrader.TestDataConsole/: Program.cs  WPF_SimpleTrader.TestDataConsole.csproj
WPF_SimpleTrader.WPF/: App.xaml  App.xaml.cs  Appsettings.json  MainWindow.xaml  MainWindow.xaml.cs  WPF_SimpleTrader.WPF.csproj
WPF_SimpleTrader.WPF/Commands/: AsyncCommandBase.cs  SearchSymbolCommand.cs  SellStockCommand.cs  UpdateCurrentViewModelCommand.cs
WPF_SimpleTrader.WPF/Commons/: PasswordBoxHelper.cs
WPF_SimpleTrader.WPF/Controls/: MajorIndexCard.xaml  MajorIndexCard.xaml.cs  MajorIndexCardList.xaml  MajorIndexCardList.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
WPF_SimpleTrader.WPF/Converters/: BooleanToVisibilityConverter.cs  EqualValueToParameterConverter.cs  LowerToUpperValueConverter.cs
WPF_SimpleTrader.WPF/HostBuilders/: AddConfigurationHostBuilderExtensions.cs  AddDbContextHostBuilderExtensions.cs  AddFinanceAPIHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  AddStoresHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs
WPF_SimpleTrader.WPF/State/: ViewType.cs
WPF_SimpleTrader.WPF/State/Accounts/: AccountStore.cs  IAccountStore.cs
WPF_SimpleTrader.WPF/State/Assets/: AssetStroe.cs
WPF_SimpleTrader.WPF/State/Authenticators/: Authenticator.cs  IAuthenticator.cs
WPF_SimpleTrader.WPF/State/Navigators/: INavigator.cs  IRenavigator.cs  Navigator.cs  ViewModelDelegateRenavigator.cs  ViewModelFactoryRenavigator.cs
WPF_SimpleTrader.WPF/Styles/: Common.xaml  NavigationBar.xaml
WPF_SimpleTrader.WPF/ViewModels/: AssetListingViewModel.cs  AssetSummaryViewModel.cs  AssetViewModel.cs  BuyViewModel.cs  HomeViewModel.cs  ISearchSymbolViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MajorindexViewModel.cs  NavigatorBarViewModel.cs  PortfolioViewModel.cs  RegisterViewModel.cs  SellViewModel.cs  ViewModelBase.cs
WPF_SimpleTrader.WPF/ViewModels/Factories/: BuyViewModelFactory.cs  HomeViewModelFactory.cs  ISimpleTraderViewModelFactory.cs  LoginViewModelFactory.cs  MajorindexViewModelFactory.cs  PortfolioViewModelFactory.cs  (+3 more)
WPF_SimpleTrader.WPF/Views/: BuyView.xaml  BuyView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PortfolioView.xaml  PortfolioView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SellView.xaml  SellView.xaml.cs
(+186 files in other folders)
