<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7760629f0def482283b9b4c546e23ce4" Name="Diagram1">
        <EntityTypeShape EntityType="AdventureWorksLT2019Model.Product" Width="2.25" PointX="4.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksLT2019Model.ProductCategory" Width="2.25" PointX="1" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="AdventureWorksLT2019Model.FK_Product_ProductCategory_ProductCategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksLT2019Model.FK_ProductCategory_ProductCategory_ParentProductCategoryID_ProductCategoryID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>