<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WPF_SimpleTrader.Domain\WPF_SimpleTrader.Domain.csproj" />
    <ProjectReference Include="..\WPF_SimpleTrader.EF\WPF_SimpleTrader.EF.csproj" />
    <ProjectReference Include="..\WPF_SimpleTrader.FinancialModelingPrepAPI\WPF_SimpleTrader.FinancialModelingPrepAPI.csproj" />
  </ItemGroup>

</Project>
