<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WPF_SimpleTrader.Domain\WPF_SimpleTrader.Domain.csproj" />
    <ProjectReference Include="..\WPF_SimpleTrader.EF\WPF_SimpleTrader.EF.csproj" />
    <ProjectReference Include="..\WPF_SimpleTrader.FinancialModelingPrepAPI\WPF_SimpleTrader.FinancialModelingPrepAPI.csproj" />
  </ItemGroup>

</Project>
